global
  daemon
  maxconn 2048

defaults
  mode http
  timeout connect 5s
  timeout client  30s
  timeout server  30s
  errorfile 503 /etc/haproxy/errors/503.http

frontend fe_http
  bind *:80
  default_backend http_back

backend http_back
  balance roundrobin
  option httpchk GET /health
  http-check expect status 200

  # Descubre instancias del servicio "web" via Consul DNS (SRV)
  server-template web 1-10 _web._tcp.service.consul resolvers consul resolve-prefer ipv4 check

resolvers consul
  nameserver consul 127.0.0.1:8600
  accepted_payload_size 8192
  hold valid 5s

listen stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 5s
  stats show-legends
  stats show-node